#Project Name
spring.application.name=movie-ticket
#Change Port default for http
server.port=80
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/movie-ticket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#Increasing image upload size limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harrdyaditya@gmail.com
spring.mail.password=yjmbombkjiclpujz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Cloudinary Properties
cloudinary.cloud_name=denslrefe
cloudinary.key=444926997658345
cloudinary.secret=6N8S-6AH6664z3Td0UC-Z7Bkfn8
#Razorpay Properties
razorpay.key=rzp_test_f4vcAPoh0RDZfi
razorpay.secret=jjblWSJ6F7NJuPUOtNmDjg4io